<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>qml/core/main.qml</file>
    <file>qml/core/LandingScreen.qml</file>
    <file>qml/core/LandingCard.qml</file>
    <file>qml/core/HomeScreen.qml</file>
    <file>qml/core/SelectionCard.qml</file>
    <file>qml/core/GhostButton.qml</file>
    <file>qml/core/PrimaryButton.qml</file>
    <file>qml/core/Toast.qml</file>
    <file>qml/core/qtquickcontrols2.conf</file>

    <file>qml/core/Theme/qmldir</file>
    <file>qml/core/Theme/ThemeManager.qml</file>
    <file>qml/core/Theme/ColorPalette.qml</file>
    <file>qml/core/Theme/SettingsScreen.qml</file>

    <file>qml/shared/LiveRecording.qml</file>
    <file>qml/shared/SessionResultDialog.qml</file>

    <file>qml/nor/NORCard.qml</file>
    <file>qml/nor/ArenaSelection.qml</file>
    <file>qml/nor/NORSetupScreen.qml</file>
    <file>qml/nor/CampoSelector.qml</file>
    <file>qml/nor/ArenaSetup.qml</file>
    <file>qml/nor/NORDashboard.qml</file>
    <file>qml/nor/qmldir</file>

    <file>qml/ca/CAArenaSelection.qml</file>
    <file>qml/ca/CASetup.qml</file>
    <file>qml/ca/CADashboard.qml</file>
    <file>qml/ca/CAMetadataDialog.qml</file>
    <file>qml/ca/qmldir</file>

    <file>qml/cc/CCArenaSelection.qml</file>
    <file>qml/cc/CCSetup.qml</file>
    <file>qml/cc/CCDashboard.qml</file>
    <file>qml/cc/CCMetadataDialog.qml</file>
    <file>qml/cc/qmldir</file>

    <file>qml/ei/EISetup.qml</file>
    <file>qml/ei/EIDashboard.qml</file>
    <file>qml/ei/EIMetadataDialog.qml</file>
    <file>qml/ei/EIArenaSetup.qml</file>
    <file>qml/ei/qmldir</file>

    <file>qml/shared/LiveRecording.qml</file>
    <file>qml/shared/SessionResultDialog.qml</file>
    <file>qml/shared/qmldir</file>

    <file alias="arenas.json">data/arenas.json</file>
    <file alias="arena_config_referencia.json">data/arena_config_referencia.json</file>
    <file>qml/core/SearchBrowser.qml</file>
</qresource>
</RCC>
