<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>qml/main.qml</file>
    <file>qml/LandingScreen.qml</file>
    <file>qml/LandingCard.qml</file>
    <file>qml/HomeScreen.qml</file>
    <file>qml/NORCard.qml</file>
    <file>qml/GhostButton.qml</file>
    <file>qml/Toast.qml</file>
    <file>qml/SelectionCard.qml</file>
    <file>qml/ArenaSelection.qml</file>
    <file>qml/NORSetupScreen.qml</file>
    <file>qml/CampoSelector.qml</file>
    <file>qml/ArenaSetup.qml</file>
    <file>qml/MainDashboard.qml</file>
    <file>qml/SessionResultDialog.qml</file>
    <file>qml/LiveRecording.qml</file>
    <file>qml/qtquickcontrols2.conf</file>
    <file alias="arenas.json">arenas.json</file>
    <file alias="arena_config_referencia.json">arena_config_referencia.json</file>
</qresource>
</RCC>
